@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
* {
  margin: 0 auto;
  box-sizing: border-box;
}
@media (max-width: 500px) {
  * {
    margin: 0 auto;
  }
}

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

body {
  align-items: center;
  background-color: var(--bg-color);
  display: block;
  height: 100vh;
  justify-content: center;
  margin: 0 auto;
  overflow: hidden;
  font-family: "Share Tech Mono", monospace;
}
@media (max-width: 500px) {
  body {
    padding-top: 50px;
    margin: 0 auto;
  }
}

li {
  list-style: none;
}

a {
  color: rgb(222, 121, 166);
  text-decoration: none;
  transition: 0.7s ease;
}
a:hover {
  color: rgb(156, 104, 130);
}

.nav {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  padding-top: 10px;
  padding-bottom: 100px;
  opacity: 50%;
  font-family: "Cinzel", serif;
}
.nav-logo {
  height: 75px;
  width: auto;
  justify-content: space-between;
}
.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
@media (max-width: 500px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
    position: relative;
    padding-bottom: 50px;
  }
}
.nav-link {
  transition: 0.7s ease;
}
.nav-link:hover {
  color: rgb(156, 104, 130);
}
@media (max-width: 500px) {
  .nav-item {
    margin: 16px;
    background: none;
  }
}

.mainpage {
  border-radius: 50%;
  max-height: 400px;
  width: auto;
}

@media (max-width: 500px) {
  .hamburger > i {
    font-size: 5em;
    padding-left: 160px;
    display: block;
  }
}

.about__me {
  margin: 0 auto;
  max-width: 1000px;
  font-family: "Share Tech Mono", monospace;
  color: rgba(222, 121, 166, 0.4);
}

.about > img {
  width: 400px;
  height: auto;
  border-radius: 50%;
  color: rgba(222, 121, 166, 0.4);
  animation-name: BorderRadius;
  animation-duration: 13s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.right__side__about,
.left__side__about {
  text-align: center;
  align-items: center;
  font-size: 1vw;
  max-width: 400px;
  margin: 0 auto;
  padding-bottom: 150px;
  text-align: justify;
}
@media (max-width: 786px) {
  .right__side__about,
.left__side__about {
    padding-bottom: 50px;
    padding-top: 0;
    width: 400px;
  }
}

.bubble {
  width: 600px;
  height: auto;
  background: rgba(222, 121, 166, 0.4);
  text-align: right;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  animation-name: BorderRadius;
  animation-duration: 13s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  box-shadow: 15px 15px 50px rgba(222, 121, 166, 0.4);
}

@keyframes BorderRadius {
  0% {
    border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(222, 121, 166, 0.4);
  }
  25% {
    border-radius: 58% 42% 75% 25%/76% 46% 54% 24%;
  }
  50% {
    border-radius: 50% 50% 33% 67%/55% 27% 73% 45%;
    box-shadow: -10px -5px 50px rgba(222, 121, 166, 0.4);
  }
  75% {
    border-radius: 33% 67% 58% 42%/63% 68% 32% 37%;
  }
}
.centered {
  padding-top: 100px;
  display: block;
  margin: 0 auto;
  width: 450px;
  padding-bottom: 50px;
}
@media (max-width: 500px) {
  .centered {
    max-width: 400px;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    overflow: hidden;
  }
}

h1 {
  margin: 0;
  font-family: "Share Tech Mono", monospace;
}
@media (max-width: 500px) {
  h1 {
    width: 450px;
    margin: 0 auto;
    display: block;
  }
}

.typing-text::after {
  content: "|";
  animation: blink ease 1s infinite;
}

@keyframes blink {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
.footer {
  position: relatie;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--bg-color);
  color: rgba(222, 121, 166, 0.2);
  text-align: center;
}
@media (max-width: 500px) {
  .footer {
    width: 400px;
    padding-top: 40px;
    margin: 0 auto;
    display: block;
  }
}

.link {
  color: rgba(129, 70, 97, 0.5);
}
.link:hover {
  color: rgba(238, 177, 205, 0.2);
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(222, 121, 166, 0.4);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;
}
@media (max-width: 500px) {
  .card {
    width: 300px;
    margin: 0 auto;
    display: block;
  }
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(222, 121, 166, 0.4), transparent 40%);
  z-index: 3;
}

.card::after {
  background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(222, 121, 166, 0.4), transparent 40%);
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */
h1,
h2,
h3,
h4,
span {
  color: rgba(222, 121, 166, 0.7);
  font-family: "Share Tech Mono", monospace;
  font-weight: 400;
  margin: 0px;
}

i {
  color: rgb(250, 157, 199);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(222, 121, 166, 0.4);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */
@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }
  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}
@media (max-width: 500px) {
  .card {
    width: 350px;
    padding-bottom: 15px;
    display: block;
  }
  .card-image {
    height: 150px;
  }
  .card-image > i {
    font-size: 4em;
  }
  .card-info-wrapper {
    padding: 0px 10px;
  }
  .card-info > i {
    font-size: 1em;
  }
  .card-info-title > h3 {
    font-size: 0.9em;
  }
  .card-info-title > h4 {
    font-size: 1em;
    margin-top: 4px;
  }
}

/*# sourceMappingURL=main.css.map */
